# HighOctane.Blog

./: .gitignore  Dockerfile  HighOctane.Blog.sln  README.md  docker-compose.yml  run.sh
.github/workflows/: dotnetcore.yml  main.yml
HighOctane.Blog/: Dockerfile  HighOctane.Blog.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  compilerconfig.json  main.yaml
HighOctane.Blog/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs
HighOctane.Blog/Data/: AppDbContext.cs  AppDbContextFactory.cs  MigrationHelper.cs  PostgresqlConnectionStringBuilder.cs
HighOctane.Blog/Helpers/: PostHelper.cs
HighOctane.Blog/Migrations/: 20200503123118_init.Designer.cs  20200503123118_init.cs  20200503145242_second.Designer.cs  20200503145242_second.cs  20200509115207_Init.Designer.cs  20200509115207_Init.cs  20200518111151_RemoveTimestamo.Designer.cs  20200518111151_RemoveTimestamo.cs  20200522123112_ForProd.Designer.cs  20200522123112_ForProd.cs  AppDbContextModelSnapshot.cs
HighOctane.Blog/Models/: Category.cs  ErrorViewModel.cs  LoginViewModel.cs  Post.cs  PostViewModel.cs  Tag.cs
HighOctane.Blog/Properties/: launchSettings.json
HighOctane.Blog/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IRepository.cs  ITagRepositiry.cs  PostRepository.cs  TagRepository.cs
HighOctane.Blog/Views/: _ViewImports.cshtml
HighOctane.Blog/Views/Auth/: Login.cshtml
HighOctane.Blog/Views/Category/: CreateOrEditCategory.cshtml  ViewCategory.cshtml  ViewCategoryList.cshtml
HighOctane.Blog/Views/Home/: Index.cshtml
HighOctane.Blog/Views/Post/: CreateOrEditPost.cshtml  ViewPost.cshtml
HighOctane.Blog/Views/Shared/: _Layout.cshtml
HighOctane.Blog/Views/Tag/: CreateOrEditTag.cshtml  ViewTag.cshtml  ViewTags.cshtml
HighOctane.Blog/wwwroot/css/: site.css  site.min.css  site.scss
HighOctane.Blog/wwwroot/js/: site.js
